is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TollFeeCalculator
build_property.ProjectDir = C:\Users\Asmaa\Desktop\Humphree\Second_interview_&_tests\TollFeeCalculator-CodeTest\TollFeeCalculator\TollFeeCalculator\
